{
  "name": "raccoon-only-dicom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chinlinlee",
  "license": "MIT",
  "dependencies": {
    "@jorgeferrero/stream-to-buffer": "^2.0.6",
    "archiver": "^5.3.1",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "colorette": "^2.0.19",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dicom-parser": "^1.8.13",
    "dicom-to-json": "^1.2.1",
    "dotenv": "^16.0.0",
    "env-var": "^7.3.0",
    "express-session": "^1.17.2",
    "flat": "^5.0.2",
    "formidable": "^2.0.1",
    "iconv-lite": "^0.6.3",
    "imagemagick-cli": "^0.5.0",
    "java-bridge": "^2.2.3",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "log4js": "^6.4.5",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.7.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "polka": "^0.5.2",
    "regexparam": "^2.0.1",
    "run-script-os": "^1.1.6",
    "sharp": "^0.30.4",
    "shorthash2": "^1.0.3",
    "socket.io": "^4.5.0",
    "swagger-jsdoc": "^6.2.1",
    "trouter": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0"
  }
}
